{
	"FileVersion": 3,
	"EngineAssociation": "{D28A6DE6-4FC8-75E4-2BCB-A1939F10B161}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BubbleBunnyBout",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}